{
  "name": "react-native-weighted-slider",
  "version": "0.0.1",
  "description": "An enhanced slider component for react-native that distributes values disproportionately for a better UX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramilushev/react-native-weighted-slider.git"
  },
  "keywords": [
    "react-native",
    "slider",
    "exponential"
  ],
  "author": "Radoslav Milushev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramilushev/react-native-weighted-slider/issues"
  },
  "homepage": "https://github.com/ramilushev/react-native-weighted-slider#readme"
}
